# Hello Hapi

An example [Hapi.js](https://hapijs.com/) app with https://gitlab.com/calebnkosi00/hello_hapi/ tests. Solution to Exercise 1 from [Exercises for Programmers](http://pragprog.com/titles/bhwb), copyright 2015 The Pragmatic Programmers.

## Usage

Install dependencies:

```
npm install
```

Run with 

`npm start`

to fire the server. VIsit <http://localhost:3000/hello/Homer> to see the result

Replace `homer` with your name to echo the response. Use `Homer%20Simpson` to test that URL decoding for spaces works

## Running tests

Run tests with `npm test`

This will run tests and a linter using the default linting settings.

Run tests and code coverage with `npm run coverage`.

## License

MIT

Copyright (c) 2016 Brian P. Hogan

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHERLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
